@import url(‘https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap’);

:root {
    --crimson: crimson;
    --black: #4b4b4b;
    --light-black: rgb(70, 70, 70);
    --white: white;
    --light-bg: rgb(242, 242, 242);
}

* {
    font-family: ‘Rubik’, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection {
    background-color: var(--black);
    color: var(--white);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--crimson);
    border-radius: 5rem;
}

body {
    background-color: var(--white);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--black);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    transition: all linear 0.3s;
}

.btn:hover {
    background-color: var(--black);
    color: var(--white);
    transform: translate(0px, -3px);
    box-shadow: 0px 0px 6px 1px var(--light-black);
}

.heading {
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}

.heading span {
    color: var(--crimson);
    text-transform: uppercase;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
    box-shadow: 0px 0px 15px 0px rgb(53, 53, 53);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--light-black);
    font-size: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--crimson);
}

#menu-btn {
    cursor: pointer;
    color: var(--black);
    font-size: 2.5rem;
    display: none;
}

.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(–black);
    line-height: 1;
}

.home .row .content h3 span {
    color: var(--crimson);
}

.count .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .card-container .card {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    transition: all linear 0.5s;
}

.count .card-container .card:hover {
    box-shadow: 0px 0px 6px 1px var(--light-black);
    transform: translate(0px, -2px);
}

.count .card-container .card i {
    font-size: 5rem;
    color: var(--crimson);
}

.count .card-container .card .content h3 {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .5rem;
}